export default [
	{
		Dzongkhag: "Bumthang",
		Gewog: [
			"Choekhor",
			"Chume",
			"Tang",
			"Ura",
		],
	},
	{
		Dzongkhag: "Chhukha",
		Gewog: [
			"Bjabcho",
			"Bongo",
			"Chapvha",
			"Darla",
			"Dungna",
			"Geling",
			"Getana",
			"Logchina",
			"Metakha",
			"Phuentsholing",
			"Sampheling",
		],
	},
	{
		Dzongkhag: "Dagana",
		Gewog: [
			"Dorona",
			"Drujegang",
			"Gesarling",
			"Goshi",
			"Kana",
			"Karmaling",
			"Khebisa",
			"Lajab",
			"Lhamoi Zingkha",
			"Nichula",
			"Trashiding",
			"Tsangkha",
			"Tsendagang",
			"Tseza",

	]
},
	{
		Dzongkhag: "Gasa",
		Gewog: [
			"Khamaed",
			"Khatoe",
			"Laya",
			"Lunana",
		],
	},
	{
		Dzongkhag: "Haa",
		Gewog: [
			"Bji",
			"Gakiling",
			"Katsho",
			'Samar',
			"Sangbay",
			"Uesu",
		],
	},
	{
		Dzongkhag: "Lhuentse",
		Gewog: [
			"Gangzur",
			"Khoma",
			"Jarey",
			"Kurtoed",
			"Menbi",
			"Metsho",
			"Minjay",
			"Tsenkhar"
		],
	},
	{
		Dzongkhag: "Mongar",
		Gewog: [
			"Balam",
			"Chali",
			"Chaskhar",
			"Drametse",
			"Drepong",
			"Gongdue",
			"Jurmey",
			"Kengkhar",
			"Mongar",
			"Narang",
			"Ngatshang",
			"Saling",
			"Shermuhoong",
			"Silambi",
			"Thangrong",
			"Tsakaling",
			"Tsamang",
		],
	},
	{
		Dzongkhag: "Paro",
		Gewog: [
			"Dokar",
			"Dopshari",
			"Doteng",
			"Hungrel",
			"Lamgong",
			"Lungnyi",
			"Naja",
			"Shapa",
			"Tsento",
			"Wangchang",
		],
	},
	{
		Dzongkhag: "Pema Gatshel",
		Gewog: [
			"Chimoong",
			"Chokhorling",
			"Chongshing",
			"Dechheling",
			"Dungmaed",
			"Khar",
			"Nanong",
			"Norbugang",
			"Shumar",
			"Yurung",
			"Zobel",
		],
	},
	{
		Dzongkhag: "Punakha",
		Gewog: [
			"Barp",
			"Chhubug",
			"Dzomi",
			"Goenshari",
			"Guma",
			"Kabisa",
			"Lingmukha",
			"Shenga Bjemi",
			"Talog",
			"Toepisa",
			"Toewang",
		],
	},
	{
		Dzongkhag: "Samdrup Jongkhar",
		Gewog: [
			"Dewathang",
			"Gomdar",
			"Langchenphu",
			"Lauri",
			"Martshala",
			"Orong",
			"Pemathang",
			"Phuntshothang",
			"Samrang",
			"Serthi",
			"Wangphu",
		],
	},
	{
		Dzongkhag: "Samtse",
		Gewog: [
			"Dungtoe",
			"Dophugchen",
			"Duenchukha",
			"Namgaychhoeling",
			"Norbugang",
			"Norgaygang",
			"Pemaling",
			"Phuntshogpelri",
			"Samtse",
			"Sangngagchhoeling",
			"Tading",
			"Tashicholing",
			"Tendruk",
			"Ugentse",
			"Yoeseltse"
		],
	},
	{
		Dzongkhag: "Sarpang",
		Gewog: [
			"Chuzagang",
			"Chhudzom",
			"Dekiling",
			"Gakiling",
			"Gelephu",
			"Jigmechholing",
			"Samtenling",
			"Senggey",
			"Sherzhong",
			"Shompangkha",
			"Tareythang",
			"Umling",
		],
	},
	{
		Dzongkhag: "Thimphu",
		Gewog: [
			"Chang",
			"Darkarla",
			"Genye",
			"Kawang",
			"Lingzhi",
			"Mewang",
			"Naro",
			"Soe",
			"Norzin",
			"Kawajangsa",
			"Jungshina",
			"Taba",
			"Dechencholing",
			"Changankha",
			"Motithang",
			"Olakha",
			"Changzamtog",
			"Babesa",
			"Semtokha",
		],
	},
	{
		Dzongkhag: "Trashigang",
		Gewog: [
			"Bartsham",
			"Bidung",
			"Kanglung",
			"Kangpar",
			"Khaling",
			"Lumang",
			"Merag",
			"Phongmed",
			"Radi",
			"Sagteng",
			"Samkhar",
			"Shongphog",
			"Thrimshing",
			"Uzorong",
			"Yangnyer",
		],
	},
	{
		Dzongkhag: "Trashi Yangtse",
		Gewog: [
			"Bumdeling",
			"Jamkhar",
			"Khamdang",
			"Ramjar",
			"Toetsho",
			"Tomzhang",
			"Yalang",
			"Yangtse"
		],
	},
	{
		Dzongkhag: "Trongsa",
		Gewog: [
			"Dragteng",
			"Korphog",
			"Langthil",
			"Nubi",
			"Tangsibji",

		],
	},
	{
		Dzongkhag: "Tsirang",
		Gewog: [
			"Barshong",
			"Dunglegang",
			"Gosarling",
			"Kilkhorthang",
			"Mendrlgang",
			"Patshaling",
			"Phuntenchu",
			"Rangthangling",
			"Semjong",
			"Sergithang",
			"Tsholingkhar",
			"Tsirangtoe",
		],
	},
	{
		Dzongkhag: "Wangdue Phodrang",
		Gewog: [
			"Athang",
			"Bjendag",
			"Darkar",
			"Dangchu",
			"Gangteng",
			"Gasetsho Gom",
			"Gasetsho Wom",
			"Kazhi",
			"Nahi",
			"Nyisho",
			"Phangyul",
			"Phobji",
			"Ruepisa",
			"Sephu",
			"Thedtsho",
		],
	},
	{
		Dzongkhag: "Zhemgang",
		Gewog: [
			"Bardo",
			"Bjoka",
			"Goshing",
			"Nangkor",
			"Ngangla",
			"Phangkhar",
			"Shingkhar",
			"Trong",
		]
	}
]
